<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="4 bit a&gt;b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit a&gt;b">
    <a name="circuit" val="4 bit a&gt;b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,276 Q265,286 269,276" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="49" x="250" y="271"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="314">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="295">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="343">B</text>
      <circ-port height="8" pin="100,210" width="8" x="246" y="286"/>
      <circ-port height="8" pin="110,660" width="8" x="246" y="336"/>
      <circ-port height="10" pin="1090,270" width="10" x="295" y="315"/>
      <circ-port height="10" pin="970,590" width="10" x="245" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="197"/>
    </appear>
    <wire from="(380,450)" to="(630,450)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(140,90)" to="(390,90)"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(360,150)" to="(360,480)"/>
    <wire from="(900,200)" to="(900,330)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(120,480)" to="(360,480)"/>
    <wire from="(160,560)" to="(400,560)"/>
    <wire from="(930,250)" to="(1030,250)"/>
    <wire from="(1060,290)" to="(1060,360)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(120,210)" to="(120,430)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(640,200)" to="(790,200)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(420,440)" to="(420,600)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(40,60)" to="(40,750)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(900,350)" to="(900,600)"/>
    <wire from="(1050,290)" to="(1050,590)"/>
    <wire from="(250,430)" to="(250,620)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(970,590)" to="(1050,590)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(120,600)" to="(420,600)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(400,340)" to="(400,560)"/>
    <wire from="(310,240)" to="(310,520)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(40,60)" to="(130,60)"/>
    <wire from="(-10,50)" to="(-10,330)"/>
    <wire from="(600,110)" to="(820,110)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(810,210)" to="(810,330)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,640)" to="(500,640)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(40,750)" to="(980,750)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(830,220)" to="(830,430)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(50,480)" to="(50,710)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(50,710)" to="(960,710)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(720,600)" to="(900,600)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(680,430)" to="(830,430)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(1050,590)" to="(1050,710)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(680,330)" to="(810,330)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(930,200)" to="(930,250)"/>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="NOT Gate"/>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,600)" name="4 bit A=B"/>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="|A|&gt;|B|"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate"/>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NOT Gate"/>
    <comp lib="1" loc="(490,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="NOT Gate"/>
    <comp lib="0" loc="(930,260)" name="Constant"/>
    <comp lib="0" loc="(1010,710)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4 bit a&lt;b">
    <a name="circuit" val="4 bit a&lt;b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,51 Q200,61 204,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="39" x="180" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="89">  A&lt;B</text>
      <circ-port height="8" pin="50,210" width="8" x="176" y="66"/>
      <circ-port height="8" pin="50,600" width="8" x="176" y="106"/>
      <circ-port height="10" pin="890,200" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(770,220)" to="(770,430)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(70,480)" to="(300,480)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(90,520)" to="(250,520)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,470)" to="(360,600)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(350,90)" to="(490,90)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(90,600)" to="(360,600)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(80,90)" to="(330,90)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(300,150)" to="(300,480)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(100,560)" to="(340,560)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(580,200)" to="(730,200)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(340,340)" to="(340,560)"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(50,560)" to="(50,600)"/>
    <wire from="(540,110)" to="(760,110)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(750,210)" to="(750,330)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="combined">
    <a name="circuit" val="combined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,56 Q100,66 104,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="97" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="84">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="105">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="135">A&lt;B</text>
      <circ-port height="8" pin="230,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="650,180" width="10" x="135" y="75"/>
      <circ-port height="10" pin="800,260" width="10" x="135" y="95"/>
      <circ-port height="10" pin="660,350" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <comp lib="1" loc="(740,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(137,518)" name="Text"/>
    <comp lib="6" loc="(519,116)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,240)" name="4 bit a&gt;b"/>
    <comp lib="6" loc="(663,384)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(553,422)" name="Text">
      <a name="text" val="reversed the wiring"/>
    </comp>
    <comp lib="6" loc="(171,333)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,190)" name="Text"/>
    <comp lib="6" loc="(168,232)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,70)" name="4 bit a&gt;b"/>
    <comp lib="6" loc="(650,143)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(814,227)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="82" x="290" y="290"/>
      <path d="M322,291 Q328,308 334,291" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="324">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="375">ENTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="402">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="339">OUT</text>
      <circ-port height="8" pin="150,240" width="8" x="286" y="316"/>
      <circ-port height="10" pin="820,360" width="10" x="355" y="345"/>
      <circ-port height="8" pin="250,440" width="8" x="326" y="406"/>
      <circ-port height="8" pin="200,420" width="8" x="286" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="287"/>
    </appear>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,360)" to="(820,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(190,160)" to="(600,160)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(190,160)" to="(190,400)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(480,150)" name="4 bit a&gt;b"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant"/>
  </circuit>
  <circuit name="FINAL">
    <a name="circuit" val="FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp loc="(430,300)" name="memory"/>
    <comp lib="5" loc="(470,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="GREATEST NUMBER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,380)" name="Button"/>
  </circuit>
  <circuit name="0 and 1 LED">
    <a name="circuit" val="0 and 1 LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(360,430)" to="(680,430)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(470,390)" to="(690,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(680,280)" name="7-Segment Display"/>
  </circuit>
  <circuit name="decreasing counter">
    <a name="circuit" val="decreasing counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(450,370)" to="(450,500)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(220,250)" to="(220,480)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(520,420)" to="(520,600)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="5" loc="(440,500)" name="Button"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Clock"/>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(300,440)" name="Button"/>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ram and counter">
    <a name="circuit" val="ram and counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(600,490)" to="(780,490)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(760,580)" to="(860,580)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(810,500)" to="(920,500)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(340,490)" to="(600,490)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(140,450)" to="(140,570)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(780,540)" to="(860,540)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(140,570)" to="(520,570)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(140,240)" to="(140,450)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(70,480)" to="(170,480)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(100,180)" to="(380,180)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(810,340)" to="(810,500)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(300,480)" to="(560,480)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant"/>
    <comp lib="4" loc="(630,400)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Clock"/>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,400)" name="Button"/>
    <comp lib="4" loc="(820,320)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(330,460)" name="Button"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Constant"/>
    <comp lib="5" loc="(760,580)" name="Button"/>
    <comp lib="1" loc="(910,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit A=B">
    <a name="circuit" val="4 bit A=B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="XNOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
